# loggist

./: README.md  build_nuget.bat
src/: loggist.sln
src/loggist/: LogProvider.cs.pp  LoggingConfiguration.cs  LoggingConfiguration.cs.pp  loggist.csproj  loggist.nuspec
src/loggist.Example.Library/: Foo.cs  loggist.Example.Library.csproj
src/loggist.Example.Serilog/: Program.cs  loggist.Example.Serilog.csproj
